@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

.App
    min-height: 100vh
    heigth: 100%
    display: flex
    color: 3c3c3c
    font-family: 'Montserrat', sans-serif

.patient-info
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    margin: 10px
    width: 100%
    &_header
        background-color: #3398cc
        color: white
        display: flex
        justify-content: space-between
        padding: 20px
        &__arrow
            height: 16px
            width: 16px
.patients-list
    // border: solid #d9d9d9 1px
    min-height: 100%
    width: 100%
    display: flex
    flex-direction: column
    margin: 10px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    &_tabs
        display: flex
        border-bottom: 1px solid #d9d9d9
        background-color: #fafafa
        &__tab
            padding: 20px
            border: 3px solid #d9d9d9
            border-style: hidden
            &:hover
                border-bottom: 3px solid #3398cc
                padding-bottom: 2px
                color: #3398cc
                transition: 100ms
    &_display
        width: 100%
        margin: 0
        vertical-align: middle
        border-collapse: collapse
        &_row:hover
            background-color: #eeeeee
            border-left: 3px solid #3398cc
            transition: 100ms
        td,th
            text-align: left
            border-bottom: solid #d9d9d9 1px
            width: 33%
            padding: 5px
        th
            color: #a8a8a8
            font-weight: normal
            padding: 10px 5px